{
    "Serilog": {
        "MinimumLevel": "Debug",
        "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
        "Properties": {
            "Application" : "RailRadarStub"
        },
        "WriteTo": [
            {
                "Name": "Console"
            }
        ]
    },
    "StubServiceSettings":{
        "ResponseDirectory": "/ResponseJsonFiles",
        "CacheAfterLoading": true
    },
    "Urls": [
        "http://+:8443"
    ]
}